<!doctype HTML>
<html ng-app>
    <head>
        <title>Lista Telefonica</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/flat-ui.css">
        <script src="angularjs.js"></script>
        <script>
            function listaTelefonicaCtrl($scope){
                $scope.listaTelefonica = [];
                $scope.operadoras = [{nome: "Vivo"},{nome: "Tim"},{nome: "Oi"}];
                
                $scope.adicionarContato = function(contato){
                    $scope.listaTelefonica.push(angular.copy(contato));
                    $scope.contato = {};
                };
                
            }
        </script>
        <style> .selecionado{
                    font-weight: 300; 
                    background-color: #2c3e50; 
                    color: #fff; 
                    border-radius: 4px;
                    padding: 4px;
                    margin-bottom: 5px;
                }
                .info-box {
                    padding: 4px;
                    margin-bottom: 5px;
                }
                .login-form {
                    width: 400px;
                    margin: 20px auto;
                }
                
                .info {
                    padding-left: 10px;
                }
                
                .form-control {
                    margin-bottom: 5px;
                }
                
                .todo-search {
                    border-radius: 4px;
                    margin-bottom: 15px;
                }
        </style>
    </head>
    <body ng-controller="listaTelefonicaCtrl">
        <div class="login-form">
            <div class="todo-search">
                <input class="todo-search-field" type="text" ng-model="criteria"/>
            </div>
            <div class="info-box" ng-class="{selecionado:contato.selecionado}" ng-repeat = "contato in listaTelefonica | filter:criteria">
                <input type="checkbox" ng-model="contato.selecionado"/>
                <span class="info" ng-bind="contato.nome"></span>
                <span class="info" ng-bind="contato.telefone"></span>
            </div>
            <div class="adicionarContato">
                <input class="form-control" type="text" ng-model="contato.nome" placeholder="Nome"/>
                <input class="form-control" type="text" ng-model="contato.telefone" placeholder="Telefone"/>
                <select ng-model="contato.operadora" ng-options="operadora.nome for operadora in operadoras">
                </select>
                
                <a class="btn btn-primary btn-lg btn-block" ng-click="adicionarContato(contato)" ng-disabled="!(contato.nome && contato.telefone)">Add</a>
                <a class="btn btn-primary btn-lg btn-block" ng-if="contato.selecionado">Remove</a>
            </div>
        </div>
    </body>
</html>