<!doctype HTML>
<html ng-app>
    <head>
        <title>Tabs e Testes</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/flat-ui.css">
        <script src="angularjs.js"></script>
        <script>
            $scope.esconde = false;
            function ListaComprasController($scope) {
                $scope.itens = [
                    {produto: 'Leite', quantidade: 2, comprado: false},
                    {produto: 'Cerveja', quantidade: 12, comprado: false}
                ];

                $scope.adicionaItem = function () {
                    $scope.itens.push({produto: $scope.item.produto,
                                       quantidade: $scope.item.quantidade,
                                       comprado: false});
                    $scope.item.produto = $scope.item.quantidade = '';
                };
            }
            
            
        </script>
        <style>
            /* Início css Lista de compras */
                #lista-compras {
                    width: 460px;
                }
                #lista-compras td, #lista-compras th {
                    text-align: center;
                }
                .comprado-true {
                    text-decoration: line-through;
                    color: red;
                }
            /*fim css lista de compras*/
            
            
            /* início css abas */
            * {margin: 0; padding: 0; box-sizing: border-box;}

            body {
                background-color: #fff;
                font: 13px Arial, Tahoma, sans-serif;
            }
            .container {
                padding: 50px;
                max-width: 900px;
                margin: auto;
            }

            .tabs-nav {padding: 20px 0 0; list-style: none;}
            .tabs-nav li {display: inline;}
            .tabs-nav a {
                display:inline-block;
                border: 1px solid #ddd;
                border-bottom: none;
                padding: 15px;
                cursor: pointer;
                border-radius: 5px 5px 0 0;
                font-size: 14px;
                color: #fff;
                background: rgba(20, 144, 64, 0.7);
            }

            .tabs-nav .active {
                background: #fff;
                color: rgba(20, 144, 64, 0.7);
                border-bottom: 1px solid #fff;
                margin-bottom: -1px;
            }

            .tab-content {
                border: 1px solid #ddd;
                padding: 20px;
            }

            p {
                margin-bottom: 15px;
            }
        </style>
    </head>
<body>
   <div class="container" ng-controller="ListaComprasController">
			<div class="row">
				<div class="page-header">
					<h1>Lista de compras</h1>
				</div>
			</div>
			<div class="row">
        <table id="lista-compras" class="table table-striped">
          <thead>
            <tr>
              <th>Comprado?</th>
              <th>Produto</th>
              <th>Quantidade</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="item in itens" class="comprado-{{ item.comprado }}">
              <td><input type="checkbox" ng-model="item.comprado"></td>
              <td><strong>{{ item.produto }}</strong></td>
              <td>{{ item.quantidade }}</td>
            </tr>
          </tbody>
        </table>
			</div>
      <div class="row">
        <form class="form-inline" name="formItem">
          <input type="text" ng-model="item.produto" placeholder="Produto">
          <input type="number" ng-model="item.quantidade" placeholder="Quantidade" class="input-small">
          <button class="btn btn-primary" ng-click="adicionaItem()">adicionar ítem</button>
        </form>
      </div>
		</div>
    
    <div class="container" ng-app ng-init="tab=1">
<p>Estava explicando sobre diretivas e fiz esse exemplo de abas. Leia o artigo aqui.</p>
	
	<ul class="tabs-nav">
	  <li><a ng-click="tab=1" ng-class="{'active' : tab==1}">Aba 1 </a></li>
	  <li><a ng-click="tab=2" ng-class="{'active' : tab==2}">Aba 2</a></li>
	  <li><a ng-click="tab=3" ng-class="{'active' : tab==3}">Aba 2</a></li>
	</ul>

	<div class="tabs-container">
		<div class="tab-content" ng-show="tab == 1">
			<h3>Primeira aba</h3>
			<p><input type="text" ng-model="nome">
        <p>Olá, Tableless! Meu nome é: {{ nome }}</p></p>
			<p><input type="checkbox" ng-show="esconde" /><span class="glyphicon glyphicon-thumbs-up" ng-show="esconde"></span></p>
		</div>

		<div class="tab-content" ng-show="tab == 2">
			<h3>Segunda aba</h3>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolores laborum
            </p>
		</div>

		<div class="tab-content" ng-show="tab == 3">
			<h3>Terceira aba</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam quibusdam maxime quidem id ducimus, esse aliquid in facilis quisquam ut possimus enim voluptatum quas accusamus, necessitatibus provident. Doloremque, nulla.</p>
		</div>

	</div>


</div>
        
</body>
</html>
    